key 1     CAMERA	WAKE_DROPPED
key 2     DPAD_UP	WAKE_DROPPED
key 3     L	WAKE_DROPPED
key 4     K	WAKE_DROPPED
key 5     J	WAKE_DROPPED
key 6     H	WAKE_DROPPED
key 7     0	WAKE_DROPPED
#key 8     EMPTY

key 9     CALL	WAKE_DROPPED
key 10    VST_LAUNCH	WAKE_DROPPED
key 11    P	WAKE_DROPPED
key 12    O	WAKE_DROPPED
key 13    I	WAKE_DROPPED
key 14    U	WAKE_DROPPED
key 15    9	WAKE_DROPPED
#key 16    EMPTY

key 17    VOLUME_UP	WAKE_DROPPED
key 18    DPAD_DOWN	WAKE_DROPPED
key 19    PERIOD	WAKE_DROPPED
key 20    DEL	WAKE_DROPPED
key 21    DPAD_RIGHT	WAKE_DROPPED
key 22    SPACE	WAKE_DROPPED
key 23    8	WAKE_DROPPED
#key 24   EMPTY

key 25    VOLUME_DOWN	WAKE_DROPPED
key 26    ENTER	WAKE_DROPPED
key 27    DPAD_LEFT	WAKE_DROPPED
key 28    M	WAKE_DROPPED
key 29    N	WAKE_DROPPED
key 30    B	WAKE_DROPPED
key 31    7	WAKE_DROPPED
# key 32   EMPTY

# key 33  EMPTY
key 34    G	WAKE_DROPPED
key 35    F	WAKE_DROPPED
key 36    D	WAKE_DROPPED
key 37    S	WAKE_DROPPED
key 38    SEARCH	WAKE_DROPPED
key 39    6	WAKE_DROPPED
#key 40   EMPTY

key 41    DPAD_CENTER	WAKE_DROPPED
key 42    Y	WAKE_DROPPED
key 43    T	WAKE_DROPPED
key 44    R	WAKE_DROPPED
key 45    1	WAKE_DROPPED
key 46    E	WAKE_DROPPED
key 47    5	WAKE_DROPPED
# key 48    EMPTY

# key 49    EMPTY
key 50    V	WAKE_DROPPED
key 51    C	WAKE_DROPPED
key 52    X	WAKE_DROPPED
key 53    Q	WAKE_DROPPED
key 54    ALT_LEFT	WAKE_DROPPED
key 55    4	WAKE_DROPPED
#key 56    EMPTY
key 57    FOCUS	WAKE_DROPPED

key 58    W	WAKE_DROPPED
key 59    SHIFT_LEFT	WAKE_DROPPED
key 60    2	WAKE_DROPPED
key 61    A	WAKE_DROPPED
key 62    Z	WAKE_DROPPED
key 63    3	WAKE_DROPPED
#key 64   EMPTY



# handling for touch-key codes
key 102    HOME	WAKE_DROPPED
key 139    MENU	WAKE_DROPPED
key 158    BACK	WAKE_DROPPED

# handling for opt-joy key codes
key 103    DPAD_UP	WAKE_DROPPED
key 108    DPAD_DOWN	WAKE_DROPPED
key 105    DPAD_LEFT	WAKE_DROPPED
key 106    DPAD_RIGHT	WAKE_DROPPED

key 251   SYM	WAKE_DROPPED
key 252   MENU	WAKE_DROPPED
key 253   TAB	WAKE_DROPPED
key 248   CALL	WAKE_DROPPED
key 249   ENDCALL	WAKE_DROPPED
key 250   FOCUS	WAKE_DROPPED
key 247   DUMP	WAKE_DROPPED
