[type=QWERTY]                                           
                                                        
# keycode       display number  base    caps    fn      caps_fn
                                                        
A               'A'     '|'     'a'     'A'     '|'     0x00
B               'B'     0x00    'b'     'B'     0x00    0x00
C               'C'     0x263a  'c'     'C'     0x263a  0x00
D               'D'     '<'     'd'     'D'     '<'     0x00
E               'E'     '+'     'e'     'E'     '+'     0x00
F               'F'     '>'     'f'     'F'     '>'     0x00
G               'G'     '='     'g'     'G'     '='     0x00
H               'H'     ':'     'h'     'H'     ':'     0x00
I               'I'     '}'     'i'     'I'     '}'     0x00
J               'J'     ';'     'j'     'J'     ';'     0x00
K               'K'     '''     'k'     'K'     '''     0x00
L               'L'     '"'     'l'     'L'     '"'     0x00
M               'M'     '?'     'm'     'M'     '?'     0x00
N               'N'     0x00    'n'     'N'     0x00    0x00
O               'O'     '['     'o'     'O'     '['     0x00
P               'P'     ']'     'p'     'P'     ']'     0x00
Q               'Q'     '`'     'q'     'Q'     '`'     0x00
R               'R'     '-'     'r'     'R'     '-'     0x00
S               'S'     '\'     's'     'S'     '\'     0x00
T               'T'     '_'     't'     'T'     '_'     0x00
U               'U'     '{'     'u'     'U'     '{'     0x00
V               'V'     0x00    'v'     'V'     0x00    0x00
W               'W'     '~'     'w'     'W'     '~'     0x00
X               'X'     0x00    'x'     'X'     0x00    0x00
Y               'Y'     '/'     'y'     'Y'     '/'     0x00
Z               'Z'     0x00     'z'     'Z'     0x00    0x00
                                                        
COMMA           ','     ','     ','     ';'     ';'     '|'
PERIOD          '.'     ','     '.'     ','     ','     0x2026
AT              '@'     '0'     '@'     '0'     '0'     0x2022
SLASH           '/'     '/'     '/'     '?'     '?'     '\'
 
SPACE           0x20    0x20    0x20    0x20    0xEF01  0xEF01
ENTER         0xa     0xa     0xa     0xa     0xa     0xa
 
TAB             0x9     0x9     0x9     0x9     0x9     0x9
0               '0'     '0'     '0'     ')'     ')'     ')'
1               '1'     '1'     '1'     '!'     '!'     '!'
2               '2'     '2'     '2'     '@'     '@'     '@'
3               '3'     '3'     '3'     '#'     '#'     '#'
4               '4'     '4'     '4'     '$'     '$'     '$'
5               '5'     '5'     '5'     '%'     '%'     '%'
6               '6'     '6'     '6'     '^'     '^'     '^'
7               '7'     '7'     '7'     '&'     '&'     '&'
8               '8'     '8'     '8'     '*'     '*'     '*'
9               '9'     '9'     '9'     '('     '('     '('
 
GRAVE           '`'     '`'     '`'     '~'     '`'     '~'
MINUS           '-'     '-'     '-'     '_'     '-'     '_'
EQUALS          '='     '='     '='     '+'     '='     '+'
LEFT_BRACKET    '['     '['     '['     '{'     '['     '{'
RIGHT_BRACKET   ']'     ']'     ']'     '}'     ']'     '}'
BACKSLASH       '\'     '\'     '\'     '|'     '\'     '|'
SEMICOLON       ';'     ';'     ';'     ':'     ';'     ':'
APOSTROPHE      '''     '''     '''     '"'     '''     '"'
STAR            '*'     '*'     '*'     '*'     '*'     '*'
POUND           '#'     '#'     '#'     '#'     '#'     '#'
PLUS            '+'     '+'     '+'     '+'     '+'     '+'


